<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Alexander Armstrong">
    <link rel="stylesheet" href="styles.css">
    <script src="Calculator.js" defer></script>
</head>
<body>
    <div class="calcContainer">
        <div class="screenContainer"></div>
        <div class="btnContainer">
            <table>
                <tr id="row1">
                    <td><button>AC</button></td>
                    <td><button>+/-</button></td>
                    <td><button>%</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr id="row2">
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr id="row3">
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr id="row4">
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr id="row5">
                    <td colspan="2"><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>